LOCALDBUSER=jjqsqzox
LOCALDBPSWD=WvMFC9nJ3WXXf-6RAeucxxmHaBS2Bn1h
LOCALDB=jjqsqzox
LOCALDBHOST=packy.db.elephantsql.com
LOCALDBSERVERPORT=5432

TESTDBUSER=user
TESTDBPSWD=user
TESTDB=sunday
TESTDBHOST=localhost

PRODDBUSER=jjqsqzox
PRODDBPSWD=WvMFC9nJ3WXXf-6RAeucxxmHaBS2Bn1h
PRODDB=jjqsqzox
PRODDBSERVE=packy.db.elephantsql.com

TOKENEXPIRY=50
