LOCALDBUSER=user
LOCALDBPSWD=user
LOCALDB=bbbb
LOCALDBHOST=localhost
LOCALDBSERVERPORT=5432

TESTDBUSER=user
TESTDBPSWD=user
TESTDB=bbbb
TESTDBHOST=local

PRODDBUSER=jjqsqzox
PRODDBPSWD=WvMFC9nJ3WXXf-6RAeucxxmHaBS2Bn1h
PRODDB=jjqsqzox
PRODDBSERVE=packy.db.elephantsql.com

TOKENEXPIRY=50
