LOCALDBUSER=user
LOCALDBPSWD=user
LOCALDB=dbtester
LOCALDBHOST=localhost
LOCALDBSERVERPORT=5432
TOKENEXPIRY=35

TESTDBUSER=user
TESTDBPSWD=user
TESTDB=testdb
TESTDBHOST=127.0.0.1

PRODDBUSER=jjqsqzox
PRODDBPSWD=WvMFC9nJ3WXXf-6RAeucxxmHaBS2Bn1h
PRODDB=jjqsqzox
PRODDBSERVE=packy.db.elephantsql.com