LOCALDBUSER=user
LOCALDBPSWD=user
LOCALDB=bbbb
LOCALDBHOST=localhost
LOCALDBSERVERPORT=5432

TESTDBUSER=rzpsxsrdtyihpv
TESTDBPSWD=1785c0ae44724257fbfa802d13ad72d6158ac703814e5cb5f426b60e7d2e66c7
TESTDB=d79rbv1lb7b1ik
TESTDBHOST=ec2-54-247-79-32.eu-west-1.compute.amazonaws.com

PRODDBUSER=jjqsqzox
PRODDBPSWD=WvMFC9nJ3WXXf-6RAeucxxmHaBS2Bn1h
PRODDB=jjqsqzox
PRODDBSERVE=packy.db.elephantsql.com

TOKENEXPIRY=50
